version: '2'
services:
    sharelatex-web:
        restart: always
        image: sharelatex-web
        build: sharelatex-web
        container_name: sharelatex-web
        depends_on:
            - redis
        privileged: true
        ports:
            - 8080:80
        links:
            - redis
            - sharelatex-clsi
            - sharelatex-filestore
            - sharelatex-docstore
            - sharelatex-tags
            - sharelatex-notifications
            - sharelatex-contacts
            - sharelatex-spelling
            - sharelatex-chat
            - sharelatex-track-changes
            - sharelatex-real-time
            - sharelatex-document-updater
        volumes:
            - ~/sharelatex_data/web:/var/lib/mongodb
        environment:
            SHARELATEX_REDIS_HOST: redis
            SHARELATEX_APP_NAME: MicroSharedLatex
            SHARELATEX_SESSION_SECRET: 'secret-please-change'
            SHARELATEX_CONFIG: /etc/sharelatex/settings.coffee
            SHARELATEX_SITE_URL: http://localhost:8080
        networks:
            default:
                aliases:
                    - sharelatex-web
        expose:
            - 3000
      
    sharelatex-clsi:
        restart: always
        image: sharelatex-clsi
        build: sharelatex-clsi
        container_name: sharelatex-clsi
        links:
            - sharelatex-filestore
        expose:
            - 3013

    sharelatex-filestore:
        restart: always
        image: sharelatex-filestore
        build: sharelatex-filestore
        container_name: sharelatex-filestore
        volumes:
            - ~/sharelatex_data/filestore:/app/data
        expose:
            - 3009
        

    sharelatex-docstore:
        restart: always
        image: sharelatex-docstore
        build: sharelatex-docstore
        container_name: sharelatex-docstore
        volumes:
            - ~/sharelatex_data/docstore:/var/lib/mongodb
        expose:
            - 3016

    sharelatex-tags:
        restart: always
        build: sharelatex-tags
        image: sharelatex-tags
        container_name: sharelatex-tags
        volumes:
            - ~/sharelatex_data/tags:/var/lib/mongodb
        expose:
            - 3012

    sharelatex-notifications:
        restart: always
        image: sharelatex-notifications
        build: sharelatex-notifications
        container_name: sharelatex-notifications
        volumes:
            - ~/sharelatex_data/notifications:/var/lib/mongodb
        expose:
            - 3042

    sharelatex-contacts:
        restart: always
        image: sharelatex-contacts
        build: sharelatex-contacts
        container_name: sharelatex-contacts
        volumes:
            - ~/sharelatex_data/contacts:/var/lib/mongodb
        expose:
            - 3036
        
    sharelatex-spelling:
        restart: always
        image: sharelatex-spelling
        build: sharelatex-spelling
        container_name: sharelatex-spelling
        expose:
            - 3005
        depends_on:
            - redis
        links:
            - redis
        volumes:
            - ~/sharelatex_data/spelling:/var/lib/mongodb


    sharelatex-chat:
        restart: always
        image: sharelatex-chat
        build: sharelatex-chat
        container_name: sharelatex-chat
        expose:
            - 3010
        depends_on:
            - redis
        links:
            - redis
        networks:
            default:
                aliases:
                    - sharelatex-chat
        volumes:
            - ~/sharelatex_data/chat:/var/lib/mongodb

    sharelatex-track-changes:
        restart: always
        image: sharelatex-track-changes
        build: sharelatex-track-changes
        container_name: sharelatex-track-changes
        expose:
            - 3015
        depends_on:
            - redis
        links:
            - redis
            - sharelatex-docstore
        networks:
            default:
                aliases:
                    - sharelatex-track-changes
        volumes:
            - ~/sharelatex_data/track_changes:/var/lib/mongodb

    sharelatex-real-time:
        restart: always
        image: sharelatex-real-time
        build: sharelatex-real-time
        container_name: sharelatex-real-time
        expose:
            - 3026
        depends_on:
            - redis
        links:
            - redis
        networks:
            default:
                aliases:
                    - sharelatex-real-time

    sharelatex-document-updater:
        restart: always
        image: sharelatex-document-updater
        build: sharelatex-document-updater
        container_name: sharelatex-document-updater
        expose:
            - 3003
        depends_on:
            - redis
        links:
            - redis
        networks:
            default:
                aliases:
                    - sharelatex-document-updater
        volumes:
            - ~/sharelatex_data/document_updater:/var/lib/mongodb

    # mongo:
    #     restart: always
    #     image: mongo
    #     container_name: mongo
    #     expose:
    #         - 27017
    #     volumes:
    #         - ~/mongo_data:/data/db

    redis:
        restart: always
        image: redis
        container_name: redis
        expose:
            - 6379
        volumes:
            - ~/redis_data:/data
    
networks:
    default:   
    
# nginx-proxy:
#     image: jwilder/nginx-proxy
#     container_name: nginx-proxy
#     ports:
#       #- "80:80"
#       - "443:443"
#     volumes:
#       - /var/run/docker.sock:/tmp/docker.sock:ro
#       - /home/sharelatex/tmp:/etc/nginx/certs
