version: '3.3'
services:
    web:
        command: ["bash", "app.sh"]
        restart: always

        image: gtato/sharelatex-web
        # build: sharelatex-web
        # container_name: sharelatex-web
        depends_on:
            - redis
            # - mongo
        privileged: true
        ports:
            - 8080:80
            - 3000:3000
        # volumes:
        #     - ~/sharelatex_data/web:/var/lib/mongodb
        environment:
            SHARELATEX_APP_NAME: MicroSharedLatex
            SHARELATEX_SESSION_SECRET: 'secret-please-change'
            SHARELATEX_CONFIG: /etc/sharelatex/settings.coffee
            SHARELATEX_SITE_URL: http://localhost:8080
            SHARELATEX_REDIS_HOST: redis
            NGINX_CONFIG: "KOALA"

         
            SHARELATEX_SPELLING_URL: "${KOALA_API}/sharelatex-spelling"
            SHARELATEX_TAGS_URL: "${KOALA_API}/sharelatex-tags"
            SHARELATEX_CONTACTS_URL: "${KOALA_API}/sharelatex-contacts"
            SHARELATEX_NOTIFICATIONS_URL: "${KOALA_API}/sharelatex-notifications"
            SHARELATEX_CHAT_URL: "${KOALA_API}/sharelatex-chat"
            SHARELATEX_FILESTORE_URL: "${KOALA_API}/sharelatex-filestore"
            SHARELATEX_DOCSTORE_URL: "${KOALA_API}/sharelatex-docstore"
            SHARELATEX_CLSI_URL: "${KOALA_API}/sharelatex-clsi"

            SHARELATEX_DOCUMENT_UPDATER_URL: "${KOALA_API}/sharelatex-document-updater"
            SHARELATEX_REAL_TIME_URL: "${KOALA_API}/sharelatex-real-time"
            SHARELATEX_TRACK_CHANGES_URL: "${KOALA_API}/sharelatex-track-changes"

            SHARELATEX_WEB_URL: "${KOALA_API}/sharelatex-web-80"
            SHARELATEX_MONGO_URL: mongodb://${CORE_IP}/sharelatex

        networks:
            default:
                aliases:
                    - web
      
    # clsi:
    #     restart: always
    #     image: gtato/sharelatex-clsi
    #     # build: sharelatex-clsi
    #     # container_name: sharelatex-clsi
    #     # expose:
    #     #     - 3013
    #     ports:
    #         - 3013:3013

        
    spelling:
        restart: always
        image: gtato/sharelatex-spelling
        # build: sharelatex-spelling
        # container_name: sharelatex-spelling
        # expose:
        #     - 3005
        ports:
            - 3005:3005
        depends_on:
            - registrator
        volumes:
            - ~/sharelatex_data/spelling:/var/lib/mongodb


    # chat:
    #     restart: always
    #     image: gtato/sharelatex-chat
    #     # build: sharelatex-chat
    #     # container_name: sharelatex-chat
    #     # expose:
    #     #     - 3010
    #     ports:
    #         - 3010:3010
    #     networks:
    #         default:
    #             aliases:
    #                 - chat
    #     volumes:
    #         - ~/sharelatex_data/chat:/var/lib/mongodb

    track-changes:
        restart: always
        image: gtato/sharelatex-track-changes
        ports:
            - 3015:3015
        depends_on:
            - redis
        networks:
            default:
                aliases:
                    - track-changes
        volumes:
            - ~/sharelatex_data/track_changes:/var/lib/mongodb
        environment:
            SHARELATEX_DOCUMENT_UPDATER_URL: "${KOALA_API}/sharelatex-document-updater"
            SHARELATEX_WEB_URL: "${KOALA_API}/sharelatex-web-3000"


    real-time:
        restart: always
        image: gtato/sharelatex-real-time
        ports:
            - 3026:3026
        depends_on:
            - redis
        networks:
            default:
                aliases:
                    - real-time-core
        environment:
            SHARELATEX_DOCUMENT_UPDATER_URL: "${KOALA_API}/sharelatex-document-updater"
            SHARELATEX_WEB_URL: "${KOALA_API}/sharelatex-web-3000"


    document-updater:
        restart: always
        image: gtato/sharelatex-document-updater
        ports:
            - 3003:3003
        depends_on:
            - redis
        networks:
            default:
                aliases:
                    - document-updater
        environment:
            SHARELATEX_TRACK_CHANGES_URL: "${KOALA_API}/sharelatex-track-changes"
            SHARELATEX_WEB_URL: "${KOALA_API}/sharelatex-web-3000"
    

    registrator:
        command: "/bin/registrator -internal=true koala://172.17.0.1:8008"
        image: gtato/registrator
        volumes:
            - "/var/run/docker.sock:/tmp/docker.sock"
        depends_on: 
            - koala
    
    koala:
        image: gtato/koala
        privileged: true
        ports:
            - 8008:8008
            - 8007:8007
        networks:
            default:
                aliases:
                    - koala
        environment:
            # - KOALA_DC
           SYNCER_URL: "http://${CORE_IP}:8006"
           KOALA_BOOT_URL: "http://${CORE_IP}:8007"
           KOALA_URL: "${EDGE_IP}:8008"

    redis:
        restart: always
        image: redis
        ports:
            - 6379:6379
        depends_on:
            - registrator
        networks:
            default:
                aliases:
                    - redis
        
networks:
    default:   
    
