version: '2'
services:
    sharelatex-web:
        restart: always
        image: sharelatex-web
        build: sharelatex-web-docker
        container_name: sharelatex-web
        depends_on:
            - redis
        privileged: true
        ports:
            - 8080:80
        links:
            - redis
            - sharelatex-clsi
            - sharelatex-filestore
            - sharelatex-docstore
            - sharelatex-tags
            - sharelatex-notifications
            - sharelatex-contacts
            - sharelatex-spelling
            - sharelatex-chat
            - sharelatex-track-changes
            - sharelatex-real-time
            - sharelatex-document-updater
        volumes:
            - ~/sharelatex_data/web:/var/lib/mongodb
        environment:
            SHARELATEX_REDIS_HOST: redis
            SHARELATEX_APP_NAME: MicroSharedLatex
            SHARELATEX_SESSION_SECRET: 'secret-please-change'
        
        networks:
            default:
                aliases:
                    - sharelatex-web
            
        expose:
            - 3000
            #Set for SSL via nginx-proxy
            #VIRTUAL_HOST: 103.112.212.22

            # SHARELATEX_SITE_URL: http://sharelatex.mydomain.com
            # SHARELATEX_NAV_TITLE: Our ShareLaTeX Instance
            # SHARELATEX_HEADER_IMAGE_URL: http://somewhere.com/mylogo.png
            # SHARELATEX_ADMIN_EMAIL: support@it.com

            # SHARELATEX_LEFT_FOOTER: '[{"text": "Powered by <a href=\"https://www.sharelatex.com\">ShareLaTeX</a> 2016"},{"text": "Another page I want to link to can be found <a href=\"here\">here</a>"} ]'
            # SHARELATEX_RIGHT_FOOTER: '[{"text": "Hello I am on the Right"} ]'

            # SHARELATEX_EMAIL_FROM_ADDRESS: "team@sharelatex.com"

            # SHARELATEX_EMAIL_AWS_SES_ACCESS_KEY_ID: 
            # SHARELATEX_EMAIL_AWS_SES_SECRET_KEY: 

            # SHARELATEX_EMAIL_SMTP_HOST: smtp.mydomain.com
            # SHARELATEX_EMAIL_SMTP_PORT: 587
            # SHARELATEX_EMAIL_SMTP_SECURE: false
            # SHARELATEX_EMAIL_SMTP_USER: 
            # SHARELATEX_EMAIL_SMTP_PASS: 
            # SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH: true
            # SHARELATEX_EMAIL_SMTP_IGNORE_TLS: false
            # SHARELATEX_CUSTOM_EMAIL_FOOTER: "<div>This system is run by department x </div>"

            ################
            ## Server Pro ##
            ################

            # SANDBOXED_COMPILES:true

            # SHARELATEX_LDAP_HOST: 'ldap://ldap.forumsys.com' 
            # SHARELATEX_LDAP_DN: 'uid=:userKey,dc=example,dc=com' 
            # SHARELATEX_LDAP_BASE_SEARCH: 'dc=example,dc=com'
            # SHARELATEX_LDAP_FILTER: '(uid=:userKey)'
            # SHARELATEX_LDAP_ADMIN_DN: 'cn=read-only-admin,dc=example,dc=com' 
            # SHARELATEX_LDAP_ADMIN_PW: password'
            # SHARELATEX_LDAP_ANONYMOUS: "false"
            # SHARELATEX_LDAP_EMAIL_ATT: "mail"
            # SHARELATEX_LDAP_NAME_ATT: "name"
            # SHARELATEX_LDAP_LAST_NAME_ATT: "secondname"
            # SHARELATEX_LDAP_PLACEHOLDER: "Username"
            # SHARELATEX_LDAP_TLS: "true"
            # SHARELATEX_LDAP_TLS_OPTS_REJECT_UNAUTH:
            # SHARELATEX_LDAP_TLS_OPTS_CA_PATH: '["/var/one.pem", "/var/two.pem"]'

            # SHARELATEX_TEMPLATES_USER_ID: "578773160210479700917ee5"

            # SHARELATEX_PROXY_LEARN: "true"
    
    sharelatex-clsi:
        restart: always
        image: sharelatex-clsi
        build: sharelatex-clsi-docker
        container_name: sharelatex-clsi
        links:
            - sharelatex-filestore
        expose:
            - 3013

    sharelatex-filestore:
        restart: always
        image: sharelatex-filestore
        build: sharelatex-filestore-docker
        container_name: sharelatex-filestore
        volumes:
            - ~/sharelatex_data/filestore:/app/data
        expose:
            - 3009
        

    sharelatex-docstore:
        restart: always
        image: sharelatex-docstore
        build: sharelatex-docstore-docker
        container_name: sharelatex-docstore
        volumes:
            - ~/sharelatex_data/docstore:/var/lib/mongodb
        expose:
            - 3016

    sharelatex-tags:
        restart: always
        build: sharelatex-tags-docker
        image: sharelatex-tags
        container_name: sharelatex-tags
        volumes:
            - ~/sharelatex_data/tags:/var/lib/mongodb
        expose:
            - 3012

    sharelatex-notifications:
        restart: always
        image: sharelatex-notifications
        build: sharelatex-notifications-docker
        container_name: sharelatex-notifications
        volumes:
            - ~/sharelatex_data/notifications:/var/lib/mongodb
        expose:
            - 3042

    sharelatex-contacts:
        restart: always
        image: sharelatex-contacts
        build: sharelatex-contacts-docker
        container_name: sharelatex-contacts
        volumes:
            - ~/sharelatex_data/contacts:/var/lib/mongodb
        expose:
            - 3036
        
    sharelatex-spelling:
        restart: always
        image: sharelatex-spelling
        build: sharelatex-spelling-docker
        container_name: sharelatex-spelling
        expose:
            - 3005
        depends_on:
            - redis
        links:
            - redis
        volumes:
            - ~/sharelatex_data/spelling:/var/lib/mongodb


    sharelatex-chat:
        restart: always
        image: sharelatex-chat
        build: sharelatex-chat-docker
        container_name: sharelatex-chat
        expose:
            - 3010
        depends_on:
            - redis
        links:
            - redis
        networks:
            default:
                aliases:
                    - sharelatex-chat
        volumes:
            - ~/sharelatex_data/chat:/var/lib/mongodb

    sharelatex-track-changes:
        restart: always
        image: sharelatex-track-changes
        build: sharelatex-track-changes-docker
        container_name: sharelatex-track-changes
        expose:
            - 3015
        depends_on:
            - redis
        links:
            - redis
            - sharelatex-docstore
        networks:
            default:
                aliases:
                    - sharelatex-track-changes
        volumes:
            - ~/sharelatex_data/track_changes:/var/lib/mongodb

    sharelatex-real-time:
        restart: always
        image: sharelatex-real-time
        build: sharelatex-real-time-docker
        container_name: sharelatex-real-time
        expose:
            - 3026
        depends_on:
            - redis
        links:
            - redis
        networks:
            default:
                aliases:
                    - sharelatex-real-time

    sharelatex-document-updater:
        restart: always
        image: sharelatex-document-updater
        build: sharelatex-document-updater-docker
        container_name: sharelatex-document-updater
        expose:
            - 3003
        depends_on:
            - redis
        links:
            - redis
        networks:
            default:
                aliases:
                    - sharelatex-document-updater
        volumes:
            - ~/sharelatex_data/document_updater:/var/lib/mongodb

    # mongo:
    #     restart: always
    #     image: mongo
    #     container_name: mongo
    #     expose:
    #         - 27017
    #     volumes:
    #         - ~/mongo_data:/data/db

    redis:
        restart: always
        image: redis
        container_name: redis
        expose:
            - 6379
        volumes:
            - ~/redis_data:/data
    
networks:
    default:   
    
# nginx-proxy:
#     image: jwilder/nginx-proxy
#     container_name: nginx-proxy
#     ports:
#       #- "80:80"
#       - "443:443"
#     volumes:
#       - /var/run/docker.sock:/tmp/docker.sock:ro
#       - /home/sharelatex/tmp:/etc/nginx/certs
