- name: Deploy tasks
  debug:
    msg: "Let's make enos sharelatex awesome !"


- name: Install utilities
  apt: name={{ item }} state=present
  with_items:
    - vim
    - git
    - python-pip 
    - python-dev 
    - build-essential

- name: Download dockerized sharelatex
  git: >
      repo=https://github.com/gtato/sharelatex-dockerized.git
      dest=/opt/sharelatex-dockerized
      force=yes


- name: Update core IP in environment file 
  replace:
    path: /opt/sharelatex-dockerized/.env 
    regexp: "core_ip"
    replace: "{{ hostvars[groups['core'][0]]['ansible_' + n1]['ipv4']['address'] }}"


- name: Download Locust load generator
  git: >
      repo=https://github.com/gtato/sharelatex-loadgenerator.git
      dest=/opt/sharelatex-loadgenerator
      force=yes


- name: Install load generator requirements
  pip:
    requirements: /opt/sharelatex-loadgenerator/requirements.txt


